## Colors for status bar
#
#set-option -g status-bg colour236
#
## Color options for windows within status bar
#set-window-option -g window-status-current-style 'fg=colour11 bg=colour2 bold'
#set-window-option -g status-left "#[bg=colour23][ #S ]#[bg=colour236] "
#
# Colors for status bar
set-option -g status-bg colour236
set-option -g status-fg colour250

#set-window-option -g window-style 'fg=colour247,bg=colour235'
#set-window-option -g window-active-style 'fg=colour255,bg=colour237'

# Color options for right side of status bar
set-option -g status-right '#[fg=colour233,bg=colour8] #h #[fg=colour233,bg=colour246] %m/%d #[fg=colour233,bg=colour8] %H:%M:%S '
 
# Color options for windows within status bar
#set-window-option -g window-status-current-style 'fg=colour11 bg=colour2 bold'
set-window-option -g window-status-current-style 'fg=colour255 bg=colour242 bold'
#set-window-option -g status-left "#[bg=colour23][ #S ]#[bg=colour236] "
set-window-option -g status-left "#[bg=colour23]"
